<!DOCTYPE html>
<html>

<head>
    <title>ኢትዮ ካናዳ </title>
    <style>
        body {
            background-image: url('https://adventures.com/media/207690/toronto-montreal-city-street-view-canada-sunny-architecture-skyscrapers.jpg?anchor=center&mode=crop&width=970&height=645&rnd=132796321120000000&quality=80&format=jpg');
            /* Replace 'canada-flag.jpg' with the path to your desired Canadian flag image */
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background: #ddd;
            color: black;
        }
        
        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#register">Register</a>
        <a href="#about">About</a>
    </div>

    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="ሙሉ ስም" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="የይለፍ ቃል" name="psw " required>

        <center><button class="w3-button w3-block w3-section w3-red w3-ripple w3-padding" name="submit" type="submit" style="width:100%;"><b>ይግቡ</b></button></center>
        <center>
            <p class="w3-text-black">እርዳታ ይፈልጋሉ? <a class="w3-text-blue" href="contact.php">ያናግሩን</a></p>
        </center>
    </div>

</body>

</html>